[PROJECT]
Target=gogo40.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=gogo40.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[gogo40.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=gogo40.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=logovm.h
2=bootloader.h
3=evalopcode.c
4=evalOpcode.h
5=gogo40.c
6=gogo40.h
7=logovm.c
8=memoryMap.h
9=stack.c
10=stack.h
11=
12=GOGO40.H
13=logovm.h
14=stack.h
15=evalOpcode.h
16=C:\Program Files\PICC\drivers\stdlib.H
17=C:\Program Files\PICC\drivers\stddef.h
18=C:\Program Files\PICC\drivers\string.h
19=logovm.c
20=evalOpcode.c
21=stack.c
22=memoryMap.h
23=
[Units]
Count=1
1=gogo40.c
Link=0
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
