[PROJECT]
Target=GoGoReal.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;C:\Program Files (x86)\PICC\drivers\;C:\Program Files (x86)\PICC\devices;
Library=
LinkerScript=

[Target Data]
FileList=GoGoReal.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[GoGoReal.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=GoGoReal.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=GoGoReal.c
2=logovm.c
3=
4=
[Units]
Count=1
1=GoGoReal.c
Link=0
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
