[PROJECT]
Target=GoGoReal.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS

[Directories]
Include=C:\Program Files (x86)\PICC\;C:\Program Files (x86)\PICC\drivers\;C:\Program Files (x86)\PICC\Devices;
Library=
LinkerScript=

[Target Data]
FileList=GoGoReal.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[GoGoReal.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=GoGoReal.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=GoGoReal.c
2=
3=logovm.c
4=
[Units]
Count=1
1=GoGoReal
Link=0
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=0
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=0
allwarnings=0
stayupne=1
stayupoe=0
